<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>{% block title %}{% endblock %}</title>
    {# Load the tag library #}
    {% load django_bootstrap5 %}

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}
    <!--<style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-grow {
            flex-grow: 1;
        }
        /*.bg-light {
        --bs-bg-opacity: 1;
        --bs-light-rgb: 128, 128, 128;
            background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;
        }*/
    </style>-->
    <!--<style type="text/css">
      html * { padding:0; margin:0; }
      body * { padding:10px 20px; }
      body * * { padding:0; }
      body { font:small sans-serif; }
      body>div { border-bottom:1px solid #ddd; }
      h1 { font-weight:normal; }
      h2 { margin-bottom:.8em; }
      h2 span { font-size:80%; color:#666; font-weight:normal; }
      h3 { margin:1em 0 .5em 0; }
      h4 { margin:0 0 .5em 0; font-weight: normal; }
      table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
      tbody td, tbody th { vertical-align:top; padding:2px 3px; }
      thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
      tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
      ul { margin-left: 2em; margin-top: 1em; }
      pre { background: white; padding: 10px; margin: 15px; border-left: 3px solid #006600; }
      #summary { background: #EFFFE0; }
      #summary h2 { font-weight: normal; color: #666; }
      #footer { background:#eee; overflow: auto; }
      #instructions { background:#f6f6f6; }
      #summary table { border:none; background:transparent; }
    </style>-->
    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/test.css">
</head>

<!--<body>
<nav class="navbar bg-body-tertiary" style="background-color: darkolivegreen;">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1" id="summary"></span>
  </div>
</nav>

</div>

<div id="instructions">

</div>

<div id="footer">

</div>
</body>-->

<body class="d-flex flex-column">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Your Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% for tenant in tenants_list %}
                    <li class="nav-item">
                        <a class="nav-link"
                           href="http://{{ tenant.get_primary_domain.domain }}:8000">{{ tenant.name }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</nav>

<!-- Banner -->
<div class="container-fluid bg-primary text-white p-3">
    <div class='container mt-4'>
        {% block summary %}
        {% endblock %}
    </div>
</div>

<!-- List in a Container (Fill the remaining space) -->
<div class="container flex-grow mt-4">
    {% block instructions %}
    {% endblock %}
</div>

<!-- Footer -->
<footer class="bg-light text-center p-3 mt-4">
    <p>
        {% if request.tenant %}
            <a href="http://{{ request.tenant.get_primary_domain.domain }}:8000">{{ request.tenant.name }}</a>
            (<code>{{ request.tenant.schema_name }}</code>, <code>{{ request.tenant.get_primary_domain.domain }}</code>
            ).
        {% endif %}
    </p>
    <div>
        <a href="https://github.com/tomturner/django-tenants">django-tenants</a> |
        <a href="https://django-tenants.readthedocs.org/en/latest/">Documentation</a>
    </div>


</footer>
</body>
</html>
